  /* CSS Custom Properties */
  :root {
  --secondary: #ffffff; 
  --primary-background-color: #49a39d;
  --primary-font-color: #ffffff;
  --primary-font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --secondary-font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --common-font-size: 20px;
}

  /* Global box-sizing */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  /* Background color */
body {
  background-color: var(--primary-background-color);
}
  /* Header styles */
header {
  text-align: center;
  padding: 20px;
  font-family: var(--primary-font-family);
  background-color: var(--primary-background-color);
  color: var(--primary-font-color);
}
  /* Header Title Size */
header h1 {
  display: inline-block;
  font-size: 48px;
}
  /* Navigation link styles */
nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

header div {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: var(--secondary-font-family);
  font-size: var(--common-font-size);
}
  /* Inline Block List */
header div ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
  /* List Item Float */
header div ul li {
  float: right;
  margin-right: 10px;
}

a {
  color: var(--primary-font-color);
  text-decoration: none;
}

section.hero {
  height: 300px;
  width: 100%;
  margin-bottom: -100px;
  background-image: url("./Avatar.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  z-index: 1;
}

.float-left {
  float: left;
  margin-right: 25px;
}

.float-right {
  float: right;
  margin-left: 25px;
}

.content {
  width: 75%;
  display: inline-block;
  margin-left: 20px;
  /* margin-top: -100px; */
  position: relative;
  z-index: 2;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 25px; */
}

.main-section {
  width: 75%;
  margin-bottom: 25px;
  border: 1px solid #49a39d;
}

.main-section h1 {
  text-align: center;
}

article {
  margin: 10px 10px 20px 10px;
  display: block;
  min-height: 140px;
  text-align: justify;
  font-size: 20px;
}

#image-one {
  background-image: url("./Avatar.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
}

.image-container{
  border: 5px solid lightskyblue;
  position:relative;
  opacity: .7;
}

.image-container:hover{
  opacity: 1;
}

.overlay{
  background-color: lightskyblue;
  display: inline-block;
  padding-right: 5px;
  position: absolute;
  bottom: 10px;
  opacity: 1;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* .row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
} */

.projects {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 20px 30px;
  margin-bottom: 0px;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 16px;
  text-align: center;
  /* background-color: #f1f1f1; */
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  z-index: 3;
}

.card img {
  width: 80%;
  height: 100%;
  border: 50%;
  transition: 0.5s ease;
  border: 5px solid rgb(237, 192, 13);
}
  /* Card Content On Hover */
.card-content {
  position: absolute;
  bottom: 0;
  background: rgb(237, 192, 13); 
  color: #fff;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.card:hover img {
  transform: scale(1.2);
}

.card:hover .card-content {
  transform: translateY(0);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
 flex: 0 1 24%;
}
  /* Mobile Responsiveness */
@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
  }

  nav {
    height: 50%;
    width: 90%;
  }

  header h1 {
    height: 35%;
    text-align: center;
  }
}

footer {
  padding: 30px;
  clear: both;
  font-family:  var(--primary-font-family);
  text-align: center;
}

footer h2 {
  font-size: 20px;
}